spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/knowledge
spring.datasource.username=spring
spring.datasource.password=2Vb3*czwOoQ!$8XFETw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect